// STARE STATYCZNE
html {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
}

input,textarea{
	
	-webkit-user-modify: read-write-plaintext-only;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	// height: 100%;
}

// NOWY MODEL PUDEŁKOWY
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Terminal Dosis', Arial, sans-serif;
	font-size: 2.2rem;
	background-color:@base1;
	// height:100%;
}

ul{
	padding: 0;
	margin: 0;
}

#menu-wrapper{
	position: fixed;
	z-index: 100;
	top:0;
	//  -webkit-box-shadow: 0 4px 20px -2px #888;
   // -moz-box-shadow: 0 4px 20px -2px #888;
    // box-shadow: 0 4px 20px 2px #888;
    // box-shadow: 0 4px 8px -2px gray;
    // box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
	@media @mobile{
        left:0px;
    }
}

#menu-shadow{
	height:5px;
	width:100%;
	box-shadow: 0 4px 20px 2px #888;
	margin-top:-7px;
}
// site titile
#pages_title{
    position: absolute;
    z-index: 101;
    float: left;
    // margin-right: 10px;
    // margin-left: 15px;
    @media @mobile{
        font-size:1.6rem;
    }
    clear:right;
}
#menu-title{
	float:left;
	clear:left;
	width:100%;
	background-color: #eee;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	padding:0 0 0 10px;
	@media @mobile{
		font-size:1.6rem;
	}
}

#main-menu{
    position: relative;
    padding-top: 10px;
    background-color: @base1;
    overflow: hidden;
    z-index: 100;
    clear:left;
    // float:left;
    @media @mobile {
    	padding-top: 33px;
		// margin-top: -26px;
    }
}

#content-wrapper{
	width:1000px;
	position: relative;
	height:100%;
	margin:0 auto;
	// overflow:hidden;
	@media @mobile {
        width:100%;
    }
}

#main-content{
	z-index:3;
	width:100%;
	position:relative;
	// top:@menu-height+@page-title-height;
	// top:0px;
	// padding:0 5px 10px 5px;
	padding:5px 0 0 0;
	// padding-bottom:10px;
	// border:8px solid @border-color;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
	background-color: @border-color;
	height:98%;
	margin-top:160px;
	font-size: 1.2rem;
	 // box-shadow: 0 4px 20px 2px #888;
	@media @mobile{
		// height:280px;
		font-size: 1rem;
		// top:210px;
	}
}

#hidden-colors{
	display: none;

	#page_1{
		background-color: @base1;
	}
	#page_2{
		background-color: @base2;
	}
	#page_3{
		background-color: @base3;
	}
	#page_4{
		background-color: @base4;
	}
	#page_5{
		background-color: @base5;
	}
}

// #swipeview-slider{
	
// }

.swipeview-active .active-content{
	padding:0 5px 10px 5px;
}