#main-content{

	p{
		margin: 5px;
		padding:5px;
		text-align:justify;
	}

	h1{
		font-size:2rem;
		margin:10px 10px;
		font-weight: bold;
	}

	h2{
		font-size:1.6rem;
		margin:10px 10px;
		font-weight: bold;
	}

	h3{
		font-size:1.4rem;
		margin:10px 10px;
		font-weight: bold;
	}

	blockquote{
		border-left:4px solid @text-decoration;
		padding-left:20px;
		margin:5px 20px;
		text-align:justify;
	}
	ul{
		list-style-type:disc;
		padding:5px;
		margin:5px 34px;
	}

	img{
		border:4px solid @content-border;
		border-radius: 2px;
		padding:3px;
		background-color: @text-decoration;
	}
}