.page-item{
	// display: none;
	padding-top: 10px;
}

.page-content{
	padding:0 10px 0 10px;
	font-size:20px;
}

.hidden-title{
	display: none;
}

ul#content-list{
	width:100%;
	height:100%;
	display: block;
	padding:0 !important;
	margin:0 !important;
	float: left;
	list-style: none !important;
}

#content-list li{
	float:left;
}