@menu-height:165px;

// @highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
//               ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
//               ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
//               ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 800px)";
@content-shadow: 0 4px 20px 2px #888;